<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 9</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/miestilo9.css">
</head>
<body>
	<div class="container mt-3">
		<h2>Comentarios</h2>
		<div class="media border p-3">
			<img src="images/avatar1.png" alt="Mateo Lopez" class="mr-3 mt-3 rounded-circle princi">
			<div class="media-body">
				<h4>Mateo Lopez <small><i>Posted on January 22, 2019</i></small></h4>
				<p>Muy buenas a todos guapisimos.</p>
				<p>Skereeeee!.</p>
				<div class="media p-3">
					<img src="images/avatar2.png" alt="Luis Miguel" class="mr-3 mt-3 rounded-circle anidados">
					<div class="media-body">
						<h4>Luis Miguel <small><i>Posted on January 22, 2019</i></small></h4>
						<p>Mi niiiiiño!</p>
					</div>
				</div> 
				<div class="media p-3">
					<img src="images/chaman.jfif" alt="Jane Doe" class="mr-3 mt-3 rounded-circle anidados">
					<div class="media-body">
						<h4>Alejo <small><i>Posted on January 22, 2019</i></small></h4>
						<p>Eu son un chamán.</p>
						<div class="media p-3">
							<img src="images/chaman.jfif" alt="Jane Doe" class="mr-3 mt-3 rounded-circle anidados">
							<div class="media-body">
								<h4>Alejo <small><i>Posted on January 22, 2019</i></small></h4>
								<p>Eu son un chamán v2 anidada :D.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container mt-3">
		<div class="media border p-3">
			<div class="media-body">
				<h4>Mateo Lopez <small><i>Posted on January 22, 2019</i></small></h4>
				<p>Checkea el video, locooooo.</p>      
			</div>
			<iframe src="https://www.youtube.com/embed/oMgQ7x2T9Yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<div class="container mt-3">
		<div class="media border p-3">
			<div class="media-body">
				<h4>Luis Miguel <small><i>Posted on January 22, 2019</i></small></h4>
				<p>Voy!</p>      
			</div>
			<iframe src="https://www.youtube.com/embed/oMgQ7x2T9Yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

	<div class="container mt-3">
		<div class="media border p-3">
			<div class="media-body">
				<h4>Alejo <small><i>Posted on January 22, 2019</i></small></h4>
				<p>Vale, mi pana.</p>      
			</div>
			<iframe src="https://www.youtube.com/embed/oMgQ7x2T9Yg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</div>

</body>
</html>