<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejercicio 7</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/miestilo7.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">  
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#section1">Apartado 1</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section2">Apartado 2</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section3">Apartado 3</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Apartado 4
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#section41">Link 1</a>
        <a class="dropdown-item" href="#section42">Link 2</a>
      </div>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#section5">Apartado 5</a>
    </li>
  </ul>
</nav>

<div id="section1" class="container-fluid bg-primary section">
  <h1>Apartado 1</h1>
  <h3>Apartado 2</h3>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <div class="container-fluid border border-danger margin m-4 p-8">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur, consectetur quam laborum ex facere eius similique atque quisquam, placeat saepe distinctio illo odit, dicta deleniti rerum numquam perspiciatis! Nesciunt, ipsam.</p>
  </div>
</div>
<div id="section2" class="container-fluid bg-danger section">
  <h1>Apartado 2</h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui quaerat doloribus, cupiditate ipsam voluptatum vitae soluta, fuga, reprehenderit veniam molestias tempora? Et alias voluptatem corporis laudantium, perspiciatis odit eius sequi.
  <img src="images/likeaboss.png" class="float-right" alt="Like a boss">
</div>
<div id="section3" class="container-fluid bg-secondary section">
  <h1>Apartado 3</h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur eos fugiat laboriosam, explicabo sequi adipisci accusamus illum libero nam voluptates quod tempora repellendus et amet nemo, natus eveniet temporibus.
</div>
<div id="section41" class="container-fluid bg-success section">
  <h1>Apartado 4 Submenu 1</h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non id nihil cupiditate incidunt odit nulla ipsum eos, voluptates tempora recusandae, ab adipisci possimus fuga saepe consequuntur atque deserunt maiores velit.
</div>
<div id="section42" class="container-fluid bg-info section">
  <h1>Apartado 4 Submenu 2</h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aut quidem odio perferendis, repellendus consequuntur, rem! Hic, repudiandae, perferendis! Nemo vel temporibus excepturi quod minus, eveniet voluptatem sunt natus eos?
</div>
<div id="section5" class="container-fluid bg-warning section">
  <h1>Apartado 5</h1>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur eos fugiat laboriosam, explicabo sequi adipisci accusamus illum libero nam voluptates quod tempora repellendus et amet nemo, natus eveniet temporibus.
</div>

</body>
</html>
