	<!DOCTYPE html>
	<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ejercicio2</title>
		<link rel="icon" href="images/favicon.png" sizes="16x16 32x32" type="image/png">

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="css/miestilo2.css">

	</head>
	<body>
		<div class="container">
			<div class="jumbotron">
				<h1>JUMBOTRON POR DEFECTO</h1> 
				<p>Cuanto peor mejor para todos y cuanto peor para todos mejor, mejor para mí el suyo beneficio político.</p> 
			</div>
		</div>

		<div class="jumbotron">
			<h1>JUMBOTRON TODO EL ANCHO LA PÁGINA</h1>      
			<p>Cuanto peor mejor para todos y cuanto peor para todos mejor, mejor para mí el suyo beneficio político.</p>
		</div>

		<div class="container">
			<div class="jumbotron" id="jumbi">
				<h1>JUMBOTRON MODIFICADO CON CSS PROPIO</h1> 
				<p>Cuanto peor mejor para todos y cuanto peor para todos mejor, mejor para mí el suyo beneficio político.</p> 
			</div>
		</div>

		<div class="alert alert-success alert-dismissible fade show">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<strong>Success!</strong> Puedes contemplar el <a href="http://www.google.es" class="alert-link">siguiente enlace</a>.
		</div>

		<div class="alert alert-info alert-dismissible fade show">
			<button type="button" class="close" data-dismiss="alert"><img class="cerrando" src="images/cerrar.png"></button>
			<strong>Info!</strong> Puedes contemplar el <a href="http://www.google.es" class="alert-link">siguiente enlace</a>.
		</div>

		<div class="alert alert-warning alert-dismissible fade show">
			<button type="button" class="close" data-dismiss="alert"><img class="cerrando" src="images/cerrar.png"></button>
			<strong>Warning!</strong> Puedes contemplar el <a href="http://www.google.es" class="alert-link">siguiente enlace</a>.
		</div>

		<div class="botones">
			<button type="button" class="btn">Basic</button>
			<button type="button" class="btn btn-primary">Primary</button>
			<button type="button" id="personalizado1" class="btn btn-outline-success">Success</button>
			<button type="button" id="personalizado2" class="btn btn-outline-info">Info</button>
		</div>

		<div class="botones-dph">
			<div class="btn-group">
				<button type="button" class="btn btn-primary">Luis Miguel</button>
				<button type="button" class="btn btn-primary">Aida</button>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Santi
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Barman</a>
						<a class="dropdown-item" href="#">Sublime</a>
					</div>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Alejo
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">R6</a>
						<a class="dropdown-item" href="#">Chamanismo</a>
					</div>
				</div>
			</div>
		</div>

		<div class="botones-dpv">
			<div class="btn-group-vertical">
				<button type="button" class="btn btn-primary">Nogue</button>
				<button type="button" class="btn btn-primary">Brais</button>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Miguel
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Smite</a>
						<a class="dropdown-item" href="#">GSkills</a>
					</div>
				</div>
				<div class="btn-group">
					<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">
						Juan Carlos
					</button>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Symfony</a>
						<a class="dropdown-item" href="#">Fran</a>
					</div>
				</div>
			</div>
		</div>

	</body>
	</html>