<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/miestilo8.css">
	<title>Ejercicio 8</title>
</head>
<body>
	<div class="d-flex p-3 bg-secondary text-black">
		<div class="p-2 bg-info">Flex 1</div>
		<div class="p-2 bg-warning">Flex 2</div>
		<div class="p-2 bg-primary">Flex 3</div>
		<div class="p-2 bg-light">Flex 4</div>
		<div class="p-2 bg-danger">Flex 5</div>
	</div>
	<br>
	<div class="d-inline-flex p-3 bg-secondary text-black">
		<div class="p-2 bg-info">Flex 1</div>
		<div class="p-2 bg-warning">Flex 2</div>
		<div class="p-2 bg-primary">Flex 3</div>
		<div class="p-2 bg-light">Flex 4</div>
		<div class="p-2 bg-danger">Flex 5</div>
	</div>
<hr>
	<div class="d-flex justify-content-center p-3 bg-secondary text-black">
		<div class="p-2 bg-info">Flex 1</div>
		<div class="p-2 bg-warning">Flex 2</div>
		<div class="p-2 bg-primary">Flex 3</div>
		<div class="p-2 bg-light">Flex 4</div>
		<div class="p-2 bg-danger">Flex 5</div>
	</div>
	<br>
	<div class="d-flex bg-secondary text-black">
		<div class="p-2 flex-fill bg-info">Flex 1</div>
		<div class="p-2 flex-fill bg-warning">Flex 2</div>
		<div class="p-2 flex-fill bg-primary">Flex 3</div>
		<div class="p-2 flex-fill bg-light">Flex 4</div>
		<div class="p-2 flex-fill bg-danger">Flex 5</div>
	</div>
	<br>
	<div class="d-flex flex-wrap p-3 bg-secondary text-black">
		<div class="p-2 bg-info">Flexxxxxxxx 1</div>
		<div class="p-2 bg-warning">Flexxxxxxxx 2</div>
		<div class="p-2 bg-primary">Flexxxxxxxx 3</div>
		<div class="p-2 bg-light">Flexxxxxxxx 4</div>
		<div class="p-2 bg-danger">Flexxxxxxxxx 5</div>
		<div class="p-2 bg-info">Flexxxxxxxxx 6</div>
		<div class="p-2 bg-warning">Flexxxxxxxxx 7</div>
		<div class="p-2 bg-primary">Flexxxxxxxxx 8</div>
		<div class="p-2 bg-light">Flexxxxxxxxx 9</div>
		<div class="p-2 bg-danger">Flexxxxxxxxx 10</div>
		<div class="p-2 bg-info">Flexxxxxxxxx 11</div>
		<div class="p-2 bg-warning">Flexxxxxxxxx 12</div>
		<div class="p-2 bg-primary">Flexxxxxxxxx 13</div>
		<div class="p-2 bg-light">Flexxxxxxxxx 14</div>
		<div class="p-2 bg-danger">Flexxxxxxxxx 15</div>
	</div>
	<br>
	<div class="d-flex flex-column p-3 bg-secondary text-black">
		<div class="p-2 bg-info">Flex 1</div>
		<div class="p-2 bg-warning">Flex 2</div>
		<div class="p-2 bg-primary">Flex 3</div>
		<div class="p-2 bg-light">Flex 4</div>
		<div class="p-2 bg-danger">Flex 5</div>
	</div>
</body>
</html>