<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 5</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery first, then Popper.js and Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/miestilo5.css">	
</head>
<body>
	<form>
		<div class="container">
			<h1 class="text-center"><mark>Formulario</mark></h1><br>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label for="usuario"><span class="input-group-text" id="basic-addon1">@</span></label>
				</div>
				<input type="text" class="form-control" id="usuario" placeholder="Nombre de usuario" aria-label="Username" aria-describedby="basic-addon1" autofocus>
			</div>

			<div class="input-group mb-3">
				<input type="text" class="form-control" id="correo" placeholder="Correo electronico" aria-label="Recipient's username" aria-describedby="basic-addon2">
				<div class="input-group-append">
					<label for="correo"><span class="input-group-text" id="basic-addon2">@ejemplo.com</span></label>
				</div>
			</div>

			<label for="basic-url">Web personal</label>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label for="basic-url"><span class="input-group-text" id="basic-addon3">https://ejemplo.com/</span></label>
				</div>
				<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
			</div>

			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label for="contribucion"><span class="input-group-text">€</span></label>
				</div>
				<input type="text" class="form-control" id="contribucion" aria-label="Amount (to the nearest dollar)" placeholder="Contribución">
				<div class="input-group-append">
					<span class="input-group-text">.00</span>
				</div>
			</div>

			<div class="input-group">
				<div class="input-group-prepend">
					<label for="comentario"><span class="input-group-text">Comentario</span></label>
				</div>
				<textarea class="form-control" id="comentario" aria-label="With textarea"></textarea>
			</div>
			<br>
			Sexo:
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" aria-label="Radio button for following text input" name="sexo" id="hombre">
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with radio button" readonly="yes" value="Hombre">
			</div>
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" aria-label="Radio button for following text input" name="sexo" id="mujer">
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with radio button" readonly="yes" value="Mujer">
			</div>
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="radio" aria-label="Radio button for following text input" name="sexo" id="otro">
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with radio button" readonly="yes" value="Otro">
			</div>
			<br>
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<label class="input-group-text" for="inputGroupSelect01">Situación</label>
				</div>
				<select class="custom-select" id="inputGroupSelect01">
					<option selected>Elija</option>
					<option value="1">Soltero/a</option>
					<option value="2">Casado/a</option>
					<option value="3">Divorciado/a</option>
					<option value="4">Otro</option>
				</select>
			</div>
			<br>
			<label for="customRange1">Edad:</label>
			<input type="range" class="custom-range" id="rango" min="18" max="110" value="21">
			<p id="valor"></p>
			<script>
				var slider = document.getElementById("rango");
				var output = document.getElementById("valor");
				output.innerHTML = slider.value + " años";

				slider.oninput = function() {
					output.innerHTML = this.value + " años";


				}
			</script>
			<br>
			Seleccione los dispositivos que tenga en su propiedad: 
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="checkbox" aria-label="Checkbox for following text input">
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with checkbox" readonly="yes" value="PC">
			</div>
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="checkbox" aria-label="Checkbox for following text input">
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with checkbox" readonly="yes" value="PS4">
			</div>
			<div class="input-group">
				<div class="input-group-prepend">
					<div class="input-group-text">
						<input type="checkbox" aria-label="Checkbox for following text input">
					</div>
				</div>
				<input type="text" class="form-control" aria-label="Text input with checkbox" readonly="yes" value="XB1">
			</div>
			<br>
			Subida archivo:
			<div class="input-group mb-3">
				<div class="input-group-prepend">
					<span class="input-group-text">Subir archivo</span>
				</div>
				<div class="custom-file">
					<input type="file" class="custom-file-input" id="inputGroupFile01">
					<label class="custom-file-label" for="inputGroupFile01">Elegir archivo</label>
				</div>
			</div>
		</div>
	</form>
	<div id="carrusel" class="carousel slide" data-ride="carousel" data-interval="3000" data-keyboard="true">
		<ol class="carousel-indicators">
			<li data-target="#carrusel" data-slide-to="0" class="active"></li>
			<li data-target="#carrusel" data-slide-to="1"></li>
			<li data-target="#carrusel" data-slide-to="2"></li>
			<li data-target="#carrusel" data-slide-to="3"></li>
			<li data-target="#carrusel" data-slide-to="4"></li>
			<li data-target="#carrusel" data-slide-to="5"></li>
		</ol>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/leon.jpg" alt="leon">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/tigre.jpg" alt="tigre">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/puma.png" alt="puma">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/lobos.jpeg" alt="lobos">
			</div>
			<div class="carousel-item">
				<img class="d-block w-100" src="images/jaguar.jpg" alt="jaguar">
			</div>
		</div>
		<a class="left carousel-control carousel-control-prev" href="#carrusel" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control carousel-control-next" href="#carrusel" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>
</body>
</html>