<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ejercicio 6</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/miestilo6.css">

	<script>
		$(document).ready(function(){
			$('[data-toggle="tooltip"]').tooltip(); 
		});
	</script>
</head>
<body>
	<header class="container-fluid">
		<img src="images/monte.jpg" id="monte">
	</header>
	<div class="container-fluid">
		<div class="row">
			<div class="col-*-*">
				<button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#modal1">Modal 1</button>
				<div class="modal" id="modal1">
					<div class="modal-dialog">
						<div class="modal-content">

							<!-- Modal Header -->
							<div class="modal-header">
								<h4 class="modal-title">Header</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<!-- Modal body -->
							<div class="modal-body">
								Cuerpo
							</div>

							<!-- Modal footer -->
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
							</div>

						</div>
					</div>
				</div>
			</div>

			<div class="col-*-*">
				<button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#modal2">Modal 2</button>
				<div class="modal" id="modal2">
					<div class="modal-dialog">
						<div class="modal-content">

							<!-- Modal Header -->
							<div class="modal-header">
								<h4 class="modal-title">Header</h4>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<!-- Modal body -->
							<div class="modal-body">
								Cuerpo
							</div>

							<!-- Modal footer -->
							<div class="modal-footer">
								<button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<br>
		<script>
			$(document).ready(function(){
				$('[data-toggle="popover"]').popover(); 
			});
		</script>


		<a href="#" data-toggle="tooltip" data-animation="true" data-placement="top" data-delay="500" title="Arriba">Arriba</a>
		<a href="#" data-toggle="tooltip" data-animation="false" data-placement="bottom" data-delay="500" title="Abajo">Abajo</a>
		<a href="#" data-toggle="tooltip" data-delay="500" data-animation="false" data-placement="left" title="Derecha">Derecha</a>
		<button href="#" title="Popover 1" class="btn btn-block btn-info" data-toggle="popover" data-placement="top" data-animation="false" data-content="Mi nombre es Yasuri Yamile" data-delay="1000" data-trigger="hover">Hazme hover</button>
		<button href="#" title="Popover 2" class="btn btn-block btn-danger" data-toggle="popover" data-placement="right" data-animation="true" data-content="A full de mango" data-delay="500" data-trigger="focus">Hazme focus</button>
		<button href="#" title="Popover 3" class="btn btn-block btn-dark" data-toggle="popover" data-placement="bottom" data-animation="true" data-content="Un corito sano" data-delay="700" data-trigger="click">Hazme click</button>

	</div>
</body>
</html>