<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 4</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<!-- jQuery first, then Popper.js and Bootstrap JS. -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/miestilo4.css">	
</head>

<body>
	<ul class="nav">
		<li class="nav-item active">
			<a class="nav-link" href="https://www.google.es" target="_blank">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://www.youtube.com" target="_blank">Sección 1</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://www.w3schools.com" target="_blank">Sección 2</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://getbootstrap.com" target="_blank">Sección 3</a>
		</li>
		<li class="nav-item">
			<a class="nav-link disabled" href="#" target="_blank">Deshabilitado</a>
		</li>
	</ul>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<a class="navbar-brand" href="#">
			<img src="images/ac.png" width="30" height="30" alt="aclogo">
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sección 1</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sección 2</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Sección 3
					</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<div class="container">
							<form action="https://www.youtube.com">
								<div class="form-group">
									<label for="email">Email:</label>
									<input type="email" class="form-control" id="email" placeholder="Email..." name="email">
								</div>
								<div class="form-group">
									<label for="pwd">Contrasinal:</label>
									<input type="password" class="form-control" id="pwd" placeholder="Contrasinal..." name="pswd">
								</div>
								<div class="form-group form-check">
									<label class="form-check-label">
										<input class="form-check-input" type="checkbox" name="remember">Recordarme
									</label>
								</div>
								<button type="submit" class="btn btn-primary">Login</button>
							</form>
						</div>
					</li>
				</ul>
			</div>
		</nav>
		<br>
		<form>
			<div class="container">
				<h2>Formulario rexistro Alerta Lume</h2>
				<div class="form-group">
					<label for="email">Email:</label>
					<input type="email" class="form-control" id="email" placeholder="Introduza un email." name="email">
				</div>
				<div class="form-group">
					<label for="pwd">Contrasinal:</label>
					<input type="password" class="form-control" id="pwd" placeholder="Introduza unha contrasinal." name="pswd">
				</div>
			<!-- <div class="form-group form-check">
				<label class="form-check-label">
					<input class="form-check-input" type="checkbox" name="remember">Recordarme
				</label>
			</div> -->
			<div class="form-group">
				<label for="nome">Nome:</label>
				<input type="text" class="form-control" id="nome" placeholder="Introduza seu nome." name="nome">
			</div>
			<div class="form-group">
				<label for="nome">Apelido:</label>
				<input type="text" class="form-control" id="apelido" placeholder="Introduza seu apelido." name="apelido">
			</div>
			<div class="form-group">
				<label for="localidade">Localidade:</label>
				<input type="text" class="form-control" id="localidade" placeholder="Introduza sua localidade actual." name="localidade">
			</div>
			<div class="form-group">
				<label for="rango">Rango de aviso de incendios (1 a 10 Km):</label>
				<input type="range" class="custom-range" id="rango" min="0" max="10" name="rango" value="0">
				<p id="valor"></p>
				<script>
					var slider = document.getElementById("rango");
					var output = document.getElementById("valor");
					output.innerHTML = slider.value + " Kms";

					slider.oninput = function() {
						if(this.value==1){
							output.innerHTML = this.value + " Km";
						}else{
							output.innerHTML = this.value + " Kms";
						}
						
					}
				</script>
			</div>
		</div>
		<div class="container">
			<button type="submit" class="personal btn btn-primary mb-2">Rexistrar</button>
		</div>
	</form>
</body>
</html>