<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 3</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="icon" href="images/favicon.png" sizes="16x16 32x32" type="image/png">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/miestilo3.css">
</head>
<body>
	<div class="container">
		<h3>Tu progreso en 2º DAW</h3>
		<div class="progress">
			<div class="progress-bar progress-bar-striped progress-bar-animated bg-success"></div>
		</div>
		<br><h3>Calidad del subdelegado</h3>
		<div class="progress">
			<div class="progress-bar"></div>
		</div>
		<br>
		<span class="badge badge-pill badge-primary">Hola</span>
		<span class="badge badge-secondary">Ke</span>
		<button type="button" class="btn btn-danger">
			Ase? <span class="badge badge-light">:D</span>
		</button>
	</div>
	<br>
	<div class="container">
		<h2>AMIGO</h2>
		<h2>MIO</h2>
		<h2>SOLO</h2>
		<h2>TU</h2>
		<h2>ENCUENTRAS</h2>
		<h2>LEÑA</h2>
		<button type="button" class="btn btn-danger" id="contador">etiquetas H2<span id="numeroH2" class="badge badge-light"> </span></button>
	</div>
	<br>
	<div class="container just">
		<ul class="pagination pagination-lg justify-content-center">
			<li class="page-item active disabled"><a class="page-link" href="#">Anterior</a></li>
			<li class="page-item active"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item"><a class="page-link" href="#">4</a></li>
			<li class="page-item"><a class="page-link" href="#">Posterior</a></li>
		</ul>
	</div>
<div class="panel-group" id="accordion">
	<div class="container">
		<div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Perfil 1</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
          <div class="container">
      <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#card1">+</button>
      <div id="card1" class="collapse">
        <div class="card">
          <img class="card-img-top" src="images/roxas.png" alt="imagen tarjeta">
          <div class="card-body">
            <h4 class="card-title">Mateo Lopez</h4>
            <p class="card-text">The delegado.</p>
            <a href="#" class="btn btn-primary">Ver perfil</a>
          </div>
        </div>
      </div>
    </div>
        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Perfil 2</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="container">
      <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#card2">+</button>
      <div id="card2" class="collapse">
        <div class="card">
          <img class="card-img-top" src="images/lobo.jpeg" alt="imagen tarjeta">
          <div class="card-body">
            <h4 class="card-title">Luis Miguel</h4>
            <p class="card-text">Potencialmente agresivo.</p>
            <a href="#" class="btn btn-primary">Ver perfil</a>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Perfil 3</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="container">
      <button type="button" class="btn btn-dark" data-toggle="collapse" data-target="#card3">+</button>
      <div id="card3" class="collapse">
        <div class="card">
          <img class="card-img-top" src="images/sora.png" alt="imagen tarjeta">
          <div class="card-body">
            <h4 class="card-title">Daniel Noguerol</h4>
            <p class="card-text">WANTED. Reward: 1.000.000$</p>
            <a href="#" class="btn btn-primary">Ver perfil</a>
          </div>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div> 
	</div>
</div>
</body>
</html>